{
    "name": "tuning-mania-theme",
    "version": "1.0.0",
    "description": "Tuning Mania - Premium WordPress Theme for ChiptuningReseller",
    "scripts": {
        "build:css": "npx tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --minify",
        "watch:css": "npx tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --watch",
        "dev": "npm run watch:css",
        "build": "npm run build:css"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.1"
    },
    "keywords": [
        "wordpress",
        "theme",
        "chiptuning",
        "tailwindcss"
    ],
    "author": "Tuning Mania",
    "license": "GPL-2.0-or-later"
}